/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGL
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/scene/add/trajectories
/tracking/storeTrajectory 1
/vis/scene/notifyHandlers
/vis/scene/endOfEventAction accumulate
/vis/viewer/zoom 0.8
/vis/viewer/refresh
/vis/scene/add/axes 0 0 0 20 cm
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/set mu- red
/vis/scene/notifyHandlers scene-0
/vis/filtering/trajectories/create/particleFilter
/vis/filtering/trajectories/particleFilter-0/add gamma
/vis/scene/notifyHandlers scene-0
/vis/filtering/trajectories/particleFilter-0/invert true
/vis/scene/notifyHandlers scene-0
/vis/viewer/set/style surface
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 85 270 deg
/vis/viewer/refresh
/vis/geometry/set/visibility World ! false
/vis/scene/notifyHandlers
/generator/SmithActivation true
/run/beamOn 1
/vis/scene/notifyHandlers scene-0
/analysis/h1/getVector
/analysis/h2/getVector
/run/beamOn 1000
/analysis/h1/getVector
/analysis/h2/getVector
/run/beamOn 100
/analysis/h1/getVector
/analysis/h2/getVector
/vis/viewer/set/style w
/vis/viewer/refresh
/vis/viewer/set/hiddenEdge 1
/vis/viewer/refresh
/vis/viewer/set/style s
/vis/viewer/refresh
/vis/viewer/set/hiddenEdge 1
/vis/viewer/refresh
/vis/viewer/set/style s
/vis/viewer/refresh
/vis/viewer/set/hiddenEdge 0
/vis/viewer/refresh
/vis/viewer/set/style w
/vis/viewer/refresh
/vis/viewer/set/hiddenEdge 0
/vis/viewer/refresh
